{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOOKNEST</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-expand-lg " style="background-color: #4C489D;">
  <div class="container-fluid">
    <a class="navbar-brand white-text" href="{% url 'homepage' %}">BS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link  white-text" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link white-text" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
 <li class="nav-item">
      <a class="nav-link white-text" href="{% url 'location' %}">LOCATION</a>
     </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
         <ul class="nav navbar-nav ms-auto">


     <li class="nav-item">
      <a class="nav-link white-text" href="{% url 'userhomepage' %}">USER</a>
     </li>
      <li class="nav-item">
       <a class="nav-link white-text" href="{% url 'libhomepage' %}">LIBRARY</a>
     </li>

   </ul>

    <ul class="nav navbar-nav ms-auto">
     <li>
       {% if user.is_authenticated %}
       <link class="nav-item">
       <span class="nav-link">WELCOME, {{user.username}}</span>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="#">LOGOUT</a>
     </li>
     {% else %}

     <li class="nav-item">
      <a class="nav-link white-text" href="{% url 'loginpage' %}">LOGIN</a>
     </li>
      <li class="nav-item">
       <a class="nav-link white-text" href="{% url 'register' %}">REGISTER</a>
     </li>
     {% endif %}
   </ul>
    </div>
  </div>
</nav>

{% block body %}

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3826.6630445444657!2d80.62001431089772!3d16.441930829286818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f0a2a7d81943%3A0x8ba5d78f65df94b8!2sK%20L%20Deemed%20To%20Be%20University!5e0!3m2!1sen!2sin!4v1708860997958!5m2!1sen!2sin" width="1000" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div class="picture">
     <img src="{% static 'pics/map.png' %}" alt="my location">
</div>

{% endblock %}

<div class="footer-basic">
         <footer>
            <div class="social"><a href="https://github.com/VINAYSAI31" target="_blank"><i class="icon ion-social-github"></i></a><a href="#"><i class="icon ion-social-linkedin"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-youtube"></i></a></div>
            <ul class="list-inline text">
                <li class="list-inline-item"><a href="{% url 'homepage' %}">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2018</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<style>

.picture img {
    width: 430px;
    height: 398px;
    position: relative;
    bottom: 520px;
    right: -1065px;
}


.white-text {
    color: white;
}

.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
   position: relative;
        top: -550px;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
  top:20px;
}

.footer-basic .social > a {
  font-size:36px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
  top:10px;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}



  }
</style>

    </div>
</div>
</body>
</html>
