{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>


@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    min-height: 99vh;
    right: 2px;
    width: 80%; /* Increase the width */
    height: 80%; /* Increase the height */
}

.screen {
    background: linear-gradient(90deg, #5D54A4, #7C78B8);
    position: relative;
    height: 600px; /* Increased height */
    width: 460px; /* Increased width */
    box-shadow: 0px 0px 24px #5C5696;
}


.screen__content {
	z-index: 1;
	position: relative;
	height: 100%;
	width: 80%; /* Increase the width */
    height: 80%; /* Increase the height */
}

.screen__background {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;
	top: -50px;
	right: 120px;
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #6C63AC;
	top: -172px;
	right: 0;
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #5D54A4, #6A679E);
	top: -24px;
	right: 0;
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #7E7BB9;
	top: 420px;
	right: 50px;
	border-radius: 60px;
}

.login {
	width: 300px;

	padding: 30px;
	padding-top: 48px;
}

.login__field {
	padding: 20px 0px;
	position: relative;
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #7875B5;
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.login__submit {
    background: #fff;
    font-size: 15px;
    margin-top: 23px;
    padding: 7px 35px;
    border-radius: 26px;
    border: 1px solid #D4D3E8;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    align-items: center;
    width: 64%;
    color: #4C489D;
    box-shadow: 0px 2px 2px #5C5696;
    cursor: pointer;
    transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7875B5;
}

.social-login {
	position: absolute;
	height: 140px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	padding: 20px 10px;
	color: #fff;
	text-decoration: none;
	text-shadow: 0px 0px 8px #7875B5;
}

.social-login__icon:hover {
	transform: scale(1.5);
}
     .picture img {
      width: 550px;
    height: auto;
    position: absolute;
    top: 389px;
    right: 891px;;
}
.eyepos{
position: relative;
top: -50px;
left: 169px;
}
        <!--styling for button-->

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg " style="background-color: #4C489D;">
  <div class="container-fluid">
    <a class="navbar-brand white-text" href="{% url 'homepage' %}">BS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link  white-text" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link white-text" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
 <li class="nav-item">
      <a class="nav-link white-text" href="{% url 'location' %}">LOCATION</a>
     </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
         <ul class="nav navbar-nav ms-auto">


     <li class="nav-item">
      <a class="nav-link white-text" href="{% url 'userhomepage' %}">USER</a>
     </li>
      <li class="nav-item">
       <a class="nav-link white-text" href="{% url 'libhomepage' %}">LIBRARY</a>
     </li>

   </ul>

    <ul class="nav navbar-nav ms-auto">
     <li>
       {% if user.is_authenticated %}
       <link class="nav-item">
       <span class="nav-link">WELCOME, {{user.username}}</span>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="#">LOGOUT</a>
     </li>
     {% else %}

     <li class="nav-item">
      <a class="nav-link white-text" href="{% url 'loginpage' %}">LOGIN</a>
     </li>
      <li class="nav-item">
       <a class="nav-link white-text" href="{% url 'register' %}">REGISTER</a>
     </li>
     {% endif %}
   </ul>
    </div>
  </div>
</nav>

{% if messages %}
{% for message in messages %}
{% if message.tags %}
<script>alert ("{{ message }}")</script>
{% endif %}
{% endfor %}
{% endif %}

              <!--REGITSERRRRRRRRRRRRRRRR-->
<div class="picture">
     <img src="{% static 'pics/signup.png' %}" alt="Brand Logo">
</div>
<div class="container">
	<div class="screen">
		<div class="screen__content">
                <form class="login" method="POST" action="{% url 'register1' %}" onsubmit="return validatePassword()">
                {% csrf_token %}
				<div class="login__field">
					<i class="login__icon fas fa-user"></i>
					<input type="text" class="login__input"  name="username" placeholder="User name">
				</div>
				<div class="login__field">
					<i class="login__icon fas fa-user"></i>
					<input type="text" class="login__input" name="email" placeholder="Email">
				</div>
				   <div class="login__field">
                         <i class="login__icon fas fa-lock"></i>
                                 <select class="login__input" name="role" id="role">
                                             <option value="" disabled selected>Select Role</option>
                                             <option value="librarian">Librarian</option>
                                             <option value="user">User</option>
                                 </select>
                   </div>
				<div class="login__field">
                        <i class="login__icon fas fa-lock"></i>
                        <input type="password" class="login__input" name="password" id="password" placeholder="Password">

                    </div>
                    <!-- Add a message element to display validation result -->
                    <div id="password-validation-msg"></div>
                     <i class="toggle-password fas fa-eye eyepos" onclick="togglePasswordVisibility()"></i>





				<div class="login__field">
					<i class="login__icon fas fa-lock"></i>
					<input type="password" class="login__input" name="password1"placeholder="Confirm Password">
				</div>



				<button class="button login__submit">
					<span class="button__text">Register</span>
					<i class="button__icon fas fa-chevron-right"></i>
				</button>
			</form>
			<div class="social-login">
				<body>
    <!--<button class="button login__submit">
        <div class="social-login">
				<h5>already have an account </h5>
            </div>
					<span class="button__text">LOGIN</span>
					<i class="button__icon fas fa-chevron-right"></i>
				</button>-->



			</div>
		</div>
		<div class="screen__background">
			<span class="screen__background__shape screen__background__shape4"></span>
			<span class="screen__background__shape screen__background__shape3"></span>
			<span class="screen__background__shape screen__background__shape2"></span>
			<span class="screen__background__shape screen__background__shape1"></span>
		</div>
	</div>
</div>
<div class="footer-basic">
         <footer>
            <div class="social"><a href="https://github.com/VINAYSAI31" target="_blank"><i class="icon ion-social-github"></i></a><a href="#"><i class="icon ion-social-linkedin"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-youtube"></i></a></div>
            <ul class="list-inline text">
                <li class="list-inline-item"><a href="{% url 'homepage' %}">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2018</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

<script>
    function togglePasswordVisibility() {
        var passwordInput = document.getElementById("password");
        var eyeIcon = document.querySelector(".toggle-password");

        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            eyeIcon.classList.remove("fa-eye");
            eyeIcon.classList.add("fa-eye-slash");
        } else {
            passwordInput.type = "password";
            eyeIcon.classList.remove("fa-eye-slash");
            eyeIcon.classList.add("fa-eye");
        }
    }
</script>
<script>
        function validatePassword() {
            var password = document.getElementById("password").value;
            var regex = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{5,}$/;
            var msgElement = document.getElementById("password-validation-msg");

            if (!regex.test(password)) {
                msgElement.innerText = "Password must contain at least one alphabet, one number, one symbol, and be at least 5 characters long.";
                msgElement.style.color = "red";
                return false;
            } else {
                msgElement.innerText = "";
                return true;
            }
        }
    </script>

<style>

.white-text {
    color: white;
}

.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
   position: relative;
        top: 900px;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
  top:20px;
}

.footer-basic .social > a {
  font-size:36px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
  top:10px;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}



  }
</style>

</body>
</html>
